[00:16.25] 呜！哈！呜！哈！呜！哈！呜！哈！
[00:26.51] 呜！哈！呜！哈！呜！哈！呜！哈！
[00:34.51] 
[00:31.35] 神戸 中央区 元町。 （駅前）
[00:34.56] 今日からドキドキニーハオハンユー講座
[00:38.03] 大人、中高生、おばちゃんに 「...こんにちわ」
[00:41.12] 「ダメダメここではあなたも "你好ニーハオ"！」
[00:53.12] 
[00:44.23] マジで...。テキスト三ページ （早くも）
[00:47.44] ここはとにかく羞恥心に勝つぞ
[00:50.73] 一万三千円の月謝は （安くない）
[00:53.81] 好好大家ハオハオダージア ご機嫌いかが
[01:03.31] 
[00:56.82] 『お母さん お馬さん』 （媽馬マーマー）
[01:00.32] 『ここはどこ 君は誰』 （你是誰阿ニーシーシェイアー）
[01:04.13] 大好きなワン・リーホンに 大好きだって言うため
[01:15.63] 
[01:10.20] ハイハイチャイナ ちょちょ夢心地 いーあるふぁんくらぶ
[01:16.57] だんだん 君と同じ言葉が使えるね
[01:22.53] うぉーあいにー 言えるかな
[01:29.03] 
[01:33.55] 小姐，請問這個多少錢
[01:34.42] 大家好
[01:34.99] 你好 你是誰
[01:36.82] 我愛你
[01:38.32] 
[01:38.65] そこで知り合った女子高生 （みかちゃん）
[01:42.17] 曰く、 台湾でジェイ・チョウのコンサート
[01:45.39] それは行かなきゃだめだ （ところで）
[01:48.60] みかちゃんしれっと言ってるけど海外だよ？
[01:58.60] 
[01:51.53] まじで...。エンジンかかってんな （みかちゃん）
[01:55.03] ここはとにかく便乗して 頑張るか
[01:58.24] 六万数千の旅費も （安くない）
[02:01.40] それでは再見ツァイチェンバイト探さなきゃ
[02:11.40] 
[02:04.35] 『すみません、お嬢さん』 （小姐シアオジエ）
[02:07.51] 『これ一つ いくらでしょう』 （多少銭ドゥオシャオチエン）
[02:10.88] 天国のレスリー・チャンに おやすみなさいって言うため
[02:23.88] 
[02:17.15] ハイハイチャイナ ちょちょ夢心地
[02:20.55] いーあるふぁんくらぶ
[02:23.55] だんだん 君の伝えたい気持ちがわかってく
[02:33.55] 
[02:29.35] 憧れて 夢中になって 一ヶ月二ヶ月半年過ぎた
[02:42.50] リア友は少し減ったけど それもしかたないや
[02:53.00] 
[02:55.24] ハイハイチャイナ ちょちょ夢心地 いーあるふぁんくらぶ
[03:01.46] だんだん 君と同じ言葉が使えるね
[03:09.46] 
[03:08.07] ハイハイチャイナ ちょちょ夢心地 いーあるふぁんくらぶ
[03:14.44] だんだん 君の伝えたい気持ちがわかってく
[03:20.14] うぉーあいにー 言わせてよ
[03:26.64] 
[03:37.17] うぉーあいにー 言えるかな
[03:43.67] 
[03:43.29] 我愛你