[00:32.44] 神戸中央区元町｡ （駅前）
[00:35.83] 今日から ドキドキニーハオハンユー講座
[00:39.51] 大人､ 中高生､ おばちゃんに 「...こんにちわ」
[00:42.54] 「ダメダメここでは あなたも "你好"！」
[00:53.04] 
[00:45.83] マジで⋯｡ テキスト三ページ （早くも）
[00:49.22] ここはとにかく羞恥心に勝つぞ
[00:52.55] 一万三千円の月謝は （安くない）
[00:55.75] 好好大家 ご機嫌いかが
[01:01.25] 
[00:58.86] 『お母さん お馬さん』 （媽 馬）
[01:02.41] 『ここはどこ 君は誰』 （你是誰阿）
[01:05.90] 大好きなワン･リーホンに 大好きだって言うため
[01:17.40] 
[01:12.26] ハイハイチャイナ ちょちょ夢心地 いーある ふぁんくらぶ
[01:18.85] だんだん君と同じ言葉が使えるね
[01:24.72] うぉーあいにー 言えるかな
[01:31.22] 
[01:42.22] そこで知り合った女子高生 （ミカちゃん）
[01:45.48] 曰く､ 台湾で ジェイ･チョウのコンサート
[01:48.70] それは行かなきゃだめだ （ところで）
[01:52.11] みかちゃん しれっと言ってるけど海外だよ？
[02:02.61] 
[01:55.48] まじで⋯｡ エンジンかかってんな （みかちゃん）
[01:58.66] ここはとにかく便乗して頑張るか
[02:02.25] 六万数千の旅費も （安くない）
[02:05.35] それでは再見バイト探さなきゃ
[02:12.35] 
[02:08.30] 『すみません､ お嬢さん』 （小姐）
[02:12.00] 『これ一つ いくらでしょう』 （多少銭）
[02:15.46] 天国のレスリー･チャンに おやすみなさいって言うため
[02:28.46] 
[02:21.72] ハイハイチャイナ ちょちょ夢心地 いーある ふぁんくらぶ
[02:28.35] だんだん 君の伝えたい気持ちがわかってく
[02:38.35] 
[02:35.19] 憧れて 夢中になって 一ヶ月二ヶ月半年過ぎた
[02:48.35] リア友は少し減ったけど それもしかたないや
[02:58.85] 
[03:01.63] ハイハイチャイナ ちょちょ夢心地 いーある ふぁんくらぶ
[03:08.22] だんだん君と同じ言葉が使えるね
[03:15.72] 
[03:14.78] ハイハイチャイナ ちょちょ夢心地 いーある ふぁんくらぶ
[03:21.45] だんだん 君の伝えたい気持ちがわかってく
[03:27.25] うぉーあいにー 言わせてよ
[03:33.75] 
[03:43.71] うぉーあいにー 言えるかな