[00:19.44] 呜！ 哈！ 呜！ 哈！
[00:22.75] 呜！ 哈！ 呜！ 哈！
[00:26.20] 呜！ 哈！ 呜！ 哈！
[00:29.51] 呜！ 哈！ 呜！ 哈！
[00:35.01] 
[00:32.74] 神戸中央区元町（駅前）
[00:36.00] 今日から ドキドキニイハオハンユー講座
[00:39.44] 大人、中高生、おばちゃんに「...こんにちわ」
[00:42.62] 「ダメダメここではあなたも "你好"！」
[00:52.62] 
[00:45.97] マジで テキスト三ページ（早くも)
[00:49.41] ここはとにかく羞恥心に勝つぞ
[00:52.83] 一万三千円の月謝は（安くない）
[00:55.82] 好好大家 ご機嫌いかが
[01:01.32] 
[00:59.33] 『お母さん お馬さん』（媽馬）
[01:02.61] 『ここはどこ 君は誰』（你是誰阿）
[01:05.95] 大好きなワン・リーホンに
[01:09.08] 大好きだって言うため
[01:14.08] 
[01:12.30] ハイハイチャイナ ちょちょ夢心地
[01:16.08] いーあるふぁんくらぶ
[01:19.18] だんだん 君と同じ言葉が使えるね
[01:24.75] うぉあいにー 言えるかな
[01:30.75] 
[01:42.24] そこで知り合った女子高生（みかちゃん）
[01:45.69] 曰く、台湾でジェイ・チョウのコンサート
[01:48.94] それは行かなきゃだめだ（ところで）
[01:51.91] みかちゃん しれっと言ってるけど海外だよ？
[02:02.41] 
[01:55.69] まじで エンジンかかってんな（みかちゃん）
[01:58.75] ここはとにかく便乗して頑張るか
[02:02.12] 六万数千の旅費も（安くない）
[02:05.42] それでは再見バイト探さなきゃ
[02:12.42] 
[02:08.65] 『すみません、お嬢さん』（小姐）
[02:12.18] 『これ一つ いくらでしょう』（多少銭）
[02:15.34] 天国のレスリー・チャンに
[02:18.58] おやすみなさいって言うため
[02:25.08] 
[02:22.04] ハイハイチャイナ ちょちょ夢心地
[02:25.74] いーあるふぁんくらぶ
[02:28.70] だんだん 君の伝えたい気持ちがわかってく
[02:38.70] 
[02:35.19] 憧れて 夢中になって
[02:40.95] 一ヶ月二ヶ月半年過ぎた
[02:48.54] リア友は少し減ったけど
[02:54.31] それもしかたないや
[02:58.81] 
[03:01.83] ハイハイチャイナ ちょちょ夢心地
[03:05.26] いーあるふぁんくらぶ
[03:08.25] だんだん 君と同じ言葉が使えるね
[03:16.25] 
[03:14.95] ハイハイチャイナ ちょちょ夢心地
[03:18.60] いーあるふぁんくらぶ
[03:21.66] だんだん 君の伝えたい気持ちがわかってく
[03:27.30] うぉあいにー 言わせてよ
[03:33.30] 
[03:35.39] いーあるふぁんくらぶ
[03:43.86] うぉあいにー 言えるかな
[03:50.08] 我愛你