[00:33.27] 神戸 中央区 元町 駅前
[00:36.32] 今日から ドキドキ ニーハオハンユー 講座
[00:39.73] 大人、中高生、おばちゃんに 「･･･こんにちわ」
[00:42.97] 「ダメダメここでは あなたも"你好"！」
[00:52.97] 
[00:46.16] マジで･･･。 テキスト 三ページ 早くも
[00:49.54] ここは とにかく 羞恥心に勝つぞ
[00:53.06] 一万三千円の月謝は 安くない
[00:56.11] 好好大家 ご機嫌いかが
[01:01.61] 
[00:59.66] 『お母さん お馬さん』 媽馬
[01:02.98] 『ここはどこ 君は誰』 你是誰阿
[01:06.06] 大好きな ワン・リーホンに 大好きだって言うため
[01:18.06] 
[01:12.75] ハイハイ チャイナ ちょちょ 夢心地
[01:16.44] いーある ふぁんくらぶ
[01:19.44] だんだん君と 同じ言葉が 使えるね
[01:27.94] 
[01:25.00] うぉーあいにー 言えるかな
[01:31.50] 
[01:42.38] そこで知り合った女子高生 ミカちゃん
[01:45.84] 曰く、台湾で ジェイ・チョウのコンサート
[01:49.49] それは 行かなきゃだめだ ところで
[01:52.63] みかちゃん しれっと言ってるけど 海外だよ？
[02:03.63] 
[01:55.98] まじで･･･。 エンジンかかってんな みかちゃん
[01:59.21] ここは とにかく 便乗して頑張るか
[02:02.56] 六万数千の旅費も 安くない
[02:05.75] それでは再見 バイト探さなきゃ
[02:13.25] 
[02:09.27] 『すみません、お嬢さん』 小姐
[02:12.32] 『これ一つ いくらでしょう』 多少銭
[02:15.85] 天国の レスリー・チャンに おやすみなさいって言うため
[02:29.35] 
[02:22.24] ハイハイ チャイナ ちょちょ 夢心地
[02:26.12] いーある ふぁんくらぶ
[02:28.74] だんだん君の 伝えたい気持ちが わかってく
[02:39.24] 
[02:35.40] 憧れて 夢中になって
[02:41.40] 一ヶ月 二ヶ月 半年過ぎた
[02:48.91] リア友は 少し減ったけど
[02:54.42] それも しかたないや
[02:59.42] 
[03:02.23] ハイハイ チャイナ ちょちょ 夢心地
[03:05.89] いーある ふぁんくらぶ
[03:08.78] だんだん君と 同じ言葉が 使えるね
[03:17.28] 
[03:15.17] ハイハイ チャイナ ちょちょ 夢心地
[03:18.85] いーある ふぁんくらぶ
[03:21.60] だんだん君の 伝えたい気持ちが わかってく
[03:32.10] 
[03:27.83] うぉーあいにー 言わせてよ
[03:34.33] 
[03:44.34] うぉーあいにー 言えるかな