[00:32.23] 神戸 中央区 元町。
[00:34.88] （駅前）
[00:36.06] 今日からドキドキニーハオハンユー講座
[00:39.22] 大人、中高生、おばちゃんに
[00:41.52] 「...こんにちわ」
[00:42.58] 「ダメダメここではあなたも "你好ニーハオ"！」
[00:54.58] 
[00:44.79] マジで･･･。テキスト三ページ
[00:48.20] （早くも）
[00:49.23] ここはとにかく羞恥心に勝つぞ
[00:52.66] 一万三千円の月謝は
[00:54.96] （安くない）
[00:55.79] 好好大家（ハオハオダージア） ご機嫌いかが
[01:06.29] 
[00:59.02] 『お母さん お馬さん』 （媽馬マーマー）
[01:02.48] 『ここはどこ 君は誰』 （你是誰阿ニーシーシェイアー）
[01:05.88] 大好きなワン・リーホンに
[01:08.86] 大好きだって言うため
[01:13.86] 
[01:12.23] ハイハイチャイナ ちょちょ夢心地
[01:15.73] いーあるふぁんくらぶ
[01:18.94] だんだん 君と同じ言葉が使えるね
[01:24.67] うぉーあいにー 言えるかな
[01:31.17] 
[01:41.95] そこで知り合った女子高生
[01:44.49] （みかちゃん）
[01:45.48] 曰く、 台湾でジェイ・チョウのコンサート
[01:48.63] それは行かなきゃだめだ
[01:51.26] （ところで）
[01:52.10] みかちゃんしれっと言ってるけど海外だよ？
[02:02.10] 
[01:55.17] まじで...。エンジンかかってんな
[01:57.78] （みかちゃん）
[01:58.71] ここはとにかく便乗して 頑張るか
[02:01.97] 六万数千の旅費も
[02:04.20] （安くない）
[02:06.05] それでは再見ツァイチェンバイト探さなきゃ
[02:16.05] 
[02:08.54] 『すみません、お嬢さん』 （小姐シアオジエ）
[02:11.96] 『これ一つ いくらでしょう』 （多少銭ドゥオシャオチエン）
[02:15.37] 天国のレスリー・チャンに
[02:18.37] おやすみなさいって言うため
[02:24.87] 
[02:21.74] ハイハイチャイナ ちょちょ夢心地
[02:25.27] いーあるふぁんくらぶ
[02:28.27] だんだん 君の伝えたい気持ちがわかってく
[02:38.27] 
[02:35.08] 憧れて 夢中になって
[02:40.53] 一ヶ月二ヶ月半年過ぎた
[02:48.33] リア友は少し減ったけど
[02:54.08] それもしかたないや
[02:58.58] 
[03:01.56] ハイハイチャイナ ちょちょ夢心地
[03:05.02] いーあるふぁんくらぶ
[03:08.07] だんだん 君と同じ言葉が使えるね
[03:16.07] 
[03:14.52] ハイハイチャイナ ちょちょ夢心地
[03:18.16] いーあるふぁんくらぶ
[03:21.10] だんだん 君の伝えたい気持ちがわかってく
[03:27.37] うぉーあいにー 言わせてよ
[03:33.87] 
[03:40.43] うぉーあいにー 言えるかな